# WebSanityProd

./: .dockerignore  .env.example  .gitignore  ADMIN_PORTAL_TEST_ARCHITECTURE.md  DOCKER_GUIDE.md  Dockerfile  README.md  compile.bat  docker-compose.yml  install-dependencies.bat  open-allure-report.bat  pom.xml  run-tests-with-allure.bat  run-tests.bat  setup.bat
.github/workflows/: docker-tests.yml
docs/: ExcelFileGenerator.md  TeleadminLFFSanityTest.md
secrets/: .gitkeep  README.md
src/main/java/com/websanity/: BasePage.java
src/main/java/com/websanity/adminPortalPages/: AdminPortalArchiveManagementPage.java  AdminPortalComposeMessagePage.java  AdminPortalLogInPage.java  AdminPortalMenuPage.java  AdminPortalMessengerAppSettingsPage.java  AdminPortalMyContactsPage.java  AdminPortalSentItemsPage.java  AdminPortalUserManagementPage.java  ArchiveManagementPage.java  ComposeMessagePage.java  LogInPage.java  MenuPage.java  MessageSettingsPage.java  MessengerAppSettingsPage.java  MyContactsPage.java  SentItemsPage.java  UserManagementPage.java
src/main/java/com/websanity/enums/: Country.java  Language.java  NetworkType.java  OutgoingProvider.java  ParticipantHeaderFormat.java  Provider.java  SignatureTextInheritance.java  SignatureType.java  SourceType.java  SpoofingHandling.java  Storage.java  TimeZone.java  UserStatus.java  UserTypes.java  YesNo.java
src/main/java/com/websanity/models/: ContactParams.java  UserParams.java
src/main/java/com/websanity/teleadminPages/: AdminsPortalSettingsPage.java  ApplicationsSettingPage.java  CompanyArchiveManagementPage.java  DFFPage.java  FindUsersPage.java  LFFPage.java  LogInPage.java  MenuPage.java  SignUpPage.java  TeleadminAdminsPortalSettingsPage.java  TeleadminApplicationsSettingPage.java  TeleadminCompanyArchiveManagementPage.java  TeleadminFindUsersPage.java  TeleadminLogInPage.java  TeleadminMenuPage.java  TeleadminSignUpPage.java  TeleadminUpdateUserPage.java  UFFPage.java  UpdateUserPage.java
src/main/java/com/websanity/utils/: APIs.java  ConfigLoader.java  EmailHelper.java  ExcelFileGenerator.java  PasswordEncryptor.java  SecureConfig.java  TestDataFileUtils.java  TestUsers.java  TestUtils.java
src/test/java/com/websanity/: AdminPortalBaseTest.java  BaseTest.java
src/test/java/com/websanity/tests/: AdminPortalSanityTest.java  TeleadminLFFSanityTest.java  TeleadminSanityTest.java  TestsRunner.java  Training.java
src/test/java/com/websanity/utils/: ScreenshotOnFailureExtension.java
src/test/resources/: allure.properties  config.properties.example  logback-test.xml
src/test/resources/lff/: FILE_EXAMPLES.md  README.md
